# selenium-framework-design

./: README.md
bikroy_gradle/: .classpath  .project  README.md  build.gradle  settings.gradle
bikroy_gradle/docs/: readme.txt
bikroy_gradle/src/main/java/com/bikroy/framework/globals/: GlobalConsts.java  GlobalController.java  GlobalEnumerations.java  Logger.java
bikroy_gradle/src/main/java/com/bikroy/framework/interfaces/: ElementField.java  IBrowser.java  LocateBy.java
bikroy_gradle/src/main/java/com/bikroy/framework/interfaces/impl/selenium/: BrowserInst.java  SeleniumBrowser.java
bikroy_gradle/src/main/java/com/bikroy/framework/pageclasses/: AdDetailsPage.java  CategoryPage.java  CityDivisionPage.java  GlobalEnumsPage.java  HomePage.java  LoginPage.java  MessagesPage.java  MyAdsPage.java  SignUpPage.java
bikroy_gradle/src/main/java/com/bikroy/framework/utilities/browserutils/: BrowserApp.java
bikroy_gradle/src/main/java/com/bikroy/framework/utilities/fileutils/: FileUtilities.java
bikroy_gradle/src/main/java/com/bikroy/framework/utilities/textutilities/: ArrayUtilities.java  TextUtilities.java
bikroy_gradle/src/main/java/com/bikroy/framework/utilities/xmlutils/: ConfigPropertiesReader.java  DomParser.java  PropertyFileReaderUpdater.java  TestData.java  XmlDataReader.java
bikroy_gradle/src/test/java/com/bikroy/test/: ValidateFlowForAdPostFunctionality.java
bikroy_gradle/src/test/resources/testdata/: AdsDetailsPageData.xml  CityDivisionPageData.xml
bikroy_gradle/src/test/resources/testng/: debug.xml
